version: '2.1'

services:
    configclient1:
        environment:
           - SPRING_PROFILES_ACTIVE=dev,nosql
    
    configclient2:
        environment:
           - SPRING_PROFILES_ACTIVE=dev,nosql
